<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="icon.png">

	<title>dream bike</title>

	<style>
		body {
			background-color: rgb(20,0,30);
		}
		.blog {
			width: 600px;
			background-color: white;
			color: black;
			font-family: Calibri;
			margin-left: auto;
			margin-right: auto;
			border-radius: 5px;
			border: 10px solid white;
		}
		.list {
			color: rgb(185, 185, 255);
			width: 600px;
			margin-top: 20px;
			margin-right: auto;
			margin-left: auto;
			font-family: Calibri;
		}
		.blog img {
			width: 600px;
		}
		figure {
			margin-left: 0;
		}

		a:link {
		    color: rgb(100, 210, 210);
		    background-color: transparent;
		    text-decoration: none;
		}
		a:visited {
		    color: rgb(100, 210, 210);
		    background-color: transparent;
		    text-decoration: none;
		}
		a:hover {
		    color: rgb(100, 210, 210);
		    background-color: transparent;
		    text-decoration: underline;
		}
		a:active {
		    color: yellow;
		    background-color: transparent;
		    text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="list">
		<h1> February 2017 </h1>
		<h2> Dream Bike </h2>

		<body>
			<p>
				Inspirations:
			</p>
			<ul>
				<li><a href="https://www.electricbike.com/matts-full-suspension-mid-motor/">recumpence lightweight full suspension left hand drive</a></li>
				<li><a href="https://endless-sphere.com/forums/viewtopic.php?f=28&t=58374&#p870900">paul daniel's custom crank drive</a></li>
			</ul>
			<p>
				Specifications:
			</p>
			<ul>
				<li>lightweight (sub 35kg) </li>
				<li>45 mph top speed</li>
				<li>IGH rear hub</li>
				<li>belt pedal drive with torque sensing bottom bracket</li>
				<li>left hand chain for motor</li>
				<li>quiet motor</li>
			</ul>
			<figure>
				<img src="images/mandelbrot.png">
				<figcaption>Model number</figcaption>
			</figure>
			<p> 
				more stuff
			</p>
		</body>
	</div>
</body>
</html>