<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Landseal's Projects</title>
	<style>
		body {
			background-color: rgb(20,0,30);
			/*background-image: url("images/mandelbrot.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: fixed;*/
		}

		.title {
			color:black;
			font-family: Calibri;
			text-align: center;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			width: 230px;
			background-color:white;
			border: 10px solid orange;
			border-radius: 5px;
			line-height: 20px;
		}
		.left_images {
			width: 910px;
			margin-top: 20px;
			margin-right: auto;
			margin-left: auto;
		}
		.left_images img {
			height: 200px;
			margin: 0px;
		}
		.intro {
			color: white;
			width: 908px;
			margin-top: 40px;
			margin-right: auto;
			margin-left: auto;
			font-family: Consolas;
			font-size: 10px;
		}
		.list {
			color: white;
			width: 908px;
			margin-top: 20px;
			margin-right: auto;
			margin-left: auto;
			font-family: Calibri;
		}
		.clear {
			clear:both;
		}

		a:link {
		    color: white;
		    background-color: transparent;
		    text-decoration: none;
		}
		a:visited {
		    color: white;
		    background-color: transparent;
		    text-decoration: none;
		}
		a:hover {
		    color: rgb(200,200,255);
		    background-color: transparent;
		    text-decoration: underline;
		}
		a:active {
		    color: yellow;
		    background-color: transparent;
		    text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="title">
		<h1> Joshua Sealand </h1>
	</div>

	<div class="left_images">
		<img src="images/hat.jpg">
		<img src="images/thomas.jpg">
		<img src="images/sciacsXC2016.jpg">
	</div>
	<div class="left_images">
		<img src="images/teton.png">
		<img src="images/mandelbrot.png">
		<img src="images/portland.png">
		<img src="images/rain_railroad.png">
	</div>

	<div class="intro">
		<h1>electric vehicle enthusiast, distance runner, engineer</h1>
	</div>

	<div class="list">
		<ul>
			<li>maps!</li>
			<li>clinic - Motiv</li>
			<li>hoverboard motor</li>
			<li> <a href="longboard.html" target="_blank">electric longboard</a> </li>
		</ul>
	</div>
</body>
</html>
